ENV_NAME=local
LOG_LEVEL=DEBUG
TOKEN_TABLE_NAME=Tokens
MYSQL_HOST_URL=127.0.0.1
MYSQL_DATABASE_NAME=db
BET_STATUS_CHANGE_EMAIL_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:bet-status-change-email
VERIFICATION_EMAIL_SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:verification-email
EXCHANGE_BET_KINESIS_STREAM=exchange-bet
ENDPOINT_URL=http://localhost:4566
